{
  "name": "vaccination-management-dbms-",
  "version": "1.0.0",
  "description": "",
  "main": "user.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isha-73/Vaccination-Management-DBMS-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isha-73/Vaccination-Management-DBMS-/issues"
  },
  "homepage": "https://github.com/isha-73/Vaccination-Management-DBMS-#readme",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
  

}
